QUANDLE_API_Key = sQxcTRh2q_V4Za4LeySR

PLAID_CLIENT_ID = 5f0f1e711382260012a6b23b
PLAID_PUBLIC_KEY = abdba598e0c11806b643972ca7e5cb
PLAID_SBX_SECRET_KEY = 99f65bec1f89961155147cf70d9f79

ALPACA_API_KEY= PK0BNZQEHBDKRHX5VJ1S
ALPACA_SECRET_KEY= v8HbbVSpMOgG1WdjBdCuaPC7vZymgzEbCTAe//p6

mapbox =pk.eyJ1IjoibWFsdHNldmE4OCIsImEiOiJja2QxdGxpa24wYnR1MnhwYm1lZXBtMG85In0.DUUHuIGM_wB2_cE-m2AXQw